<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Seções</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="./styles/mainStyle.css" />
    <!-- CUSTOM SCRIPTS -->

    <script type="text/javascript" src="./scripts/changeLink.js"></script>

    <script type="text/javascript" src="./scripts/addButtonMain.js"></script>

  </head>
  <body>
    </div>
    <Header Class="Site-Header">
      <Div Class="Site-Identity">
          <H1><A Href="#">Bytes n' Foods</A></H1>
      </Div>
      <Nav Class="Site-Navigation">
          <Ul Class="Nav">
              <Li><A Href="#">Home</A></Li>
              <Li><A Href="#">Menu</A></Li>
              <Li><A Href="#">Contact</A></Li>
          </Ul>
      </Nav>
  </Header>
    <div class="row" id="row">
      <script>
        buildButtonMain();
      </script>
    </div>
  </body>
</html>
