<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu</title>
    <link rel="stylesheet" href="../styles/menuStyle.css" />

    <!-- SCRIPTS -->

    <!-- The following libraries and polyfills are recommended to maximize browser support -->
    <!-- NOTE: you must adjust the paths as appropriate for your project -->

    <!-- 🚨 REQUIRED: Web Components polyfill to support Edge and Firefox < 63 -->
    <script src="https://unpkg.com/@webcomponents/webcomponentsjs@2.1.3/webcomponents-loader.js"></script>

    <!-- 💁 OPTIONAL: Intersection Observer polyfill for better performance in Safari and IE11 -->
    <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>

    <!-- 💁 OPTIONAL: Resize Observer polyfill improves resize behavior in non-Chrome browsers -->
    <script src="https://unpkg.com/resize-observer-polyfill@1.5.0/dist/ResizeObserver.js"></script>

    <!-- 💁 OPTIONAL: The :focus-visible polyfill removes the focus ring for some input types -->
    <script
      src="https://unpkg.com/focus-visible@5.0.2/dist/focus-visible.js"
      defer
    ></script>

    <!-- 💁 Include both scripts below to support all browsers! -->

    <!-- Loads <model-viewer> for modern browsers: -->
    <script
      type="module"
      src="./node_modules/@google/model-viewer/dist/model-viewer.min.js"
    ></script>

    <!-- Loads <model-viewer> for old browsers like IE11: -->
    <script
      nomodule
      src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"
    ></script>

    <!-- CUSTOM SCRIPTS -->

    <script type="module" src="../components/cardComponent/card.js"></script>

    <script type="text/javascript" src="../scripts/changeLink.js"></script>

    <!-- END OF SCRIPTS -->
  </head>
  <body>
    <h1 class="title" id="title">
      <script>
        title();
      </script>
    </h1>
    <button onclick="back()" class="button-28">Back</button>
    <div id="row" class="row">
      <script>
        psudoAPI();
      </script>
    </div>
  </body>
</html>
