<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Seções</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="./styles/mainStyle.css" />
    <!-- CUSTOM SCRIPTS -->

    <script type="text/javascript" src="./scripts/changeLink.js"></script>

    <script type="text/javascript" src="./scripts/addButton.js"></script>

    <script type="text/javascript" src="../scripts/addButtonMain.js"></script>

    <!-- END OF SCRIPTS -->
  </head>
  <body>
    <div class="row" id="row">
      <button class="button-28" onclick="backHome()">Back home</button>
      <script>
        buildButton();
      </script>
    </div>
  </body>
</html>
